<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(231, 231, 231);
        }
        .navbar{
            width: 100%;
            height: 4vh;
            background-color: rgb(53, 71, 172);
            position: relative;
        }
        .box-left{
            width: 30%;
            height: 4vh;
            background-color: cornflowerblue;
            float: left;
        }        
        .search{
            width:80%;
            height: 4vh;
            background-color: thistle;
            float: right;
        }
        .fb-icon{
            width: 4vh;
            height: 4vh;
            background-color: white;
            float: right;
        }
        .box-right{
            width: 35%;
            height: 4vh;
            background-color: cornsilk;
            float: right;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="box-left">
            <div class="search"></div>
            <div class="fb-icon"></div>
            
        </div>
        <div class="box-right">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
        </div>
        <div class="header"></div>
        <div class="margin-anto-box">
            <div class="box-top"></div>
            <div class="box-meddle">
                <div class="name"></div>
                <div class="update"></div>
                <div class="activity"></div>
                <div class="other"></div>
            </div>
            <div class="box-bottom">
                <div class="news"></div>
                <div class="about"></div>
                <div class="friend"></div>
                <div class="phost"></div>
                <div class="review"></div>
                <div class="more"></div>
            </div>
        </div>
    </div>
</body>
</html>